<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("background.png");
}

#p1{
font-family: verdana;
  font-size: 20px;
  text-align: center;
}

h1 {
  text-align: center;
  font-family: algerian;
  font-size :30px;

</style>
</head>



<body onload="window.alert('Haluu');">

<center><h1>Welcomeee</h1></center><hr>

<p id="p1"><b>On this page we are going to see examples on what the JavaScript can do :</b></p><hr>



<table border=1 style="width:40%" align="center">
  <tr>
    <th colspan="3"><p id="demo"></p></th> 
  </tr>
  
    
  <tr>
    <th><a href="typing.html">Text in JavaScript </a></p></th>  
  </tr>
  
  <tr>
    <th><a href="changehead.html">Change Paragraph in the Head</a></p></th>  
  </tr>
  
  <tr>
    <th><a href="changebody.html">Change Paragraph in the Body</a></p></th>  
  </tr>
  
    <tr>
    <th><a href="changeelement.html">Change the Element</a></p></th>  
  </tr>
  
  <tr>
    <th><a href="hiddeningthetect.html">Hide the Text</a></p></th>  
  </tr>
  
  <tr>
    <th><a href="hiddentext.html">Make the Hidden Text Appeared</a></p></th>  
  </tr>
  
  <tr>
    <th><a href="focus.html">Highlight Some Place</a></p></th>  
  </tr>
  
  <tr>
    <th><a href="mouseoverevent.html">Notification When Mouse Over Somewhere</a></p></th>  
  </tr>
  
  <tr>
    <th><a href="clickevent.html">Button</a></p></th>  
  </tr>
  
  
  
  
  
  
  
  
</table>


<script>
document.getElementById("demo").innerHTML = "Example on how to use JavaScript By :";
</script>

</body>
</html>